<!DOCTYPE html>
<html lang="en-US" class="s-light site-s-light">

<head>

	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Typography Elements &#8211; Portugal Made Easy</title>
<link rel="preload" as="font" href="/wp-content/themes/smart-mag/css/icons/fonts/ts-icons.woff2?v3_1" type="font/woff2" crossorigin="anonymous">
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Portugal Made Easy &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="Portugal Made Easy &raquo; Comments Feed" href="/comments/feed/">
<script type="text/javascript">
/* <![CDATA[ */
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/15.0.3\/svg\/","svgExt":".svg","source":{"concatemoji":"\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.6.2"}};
/*! This file is auto-generated */
!function(i,n){var o,s,e;function c(e){try{var t={supportTests:e,timestamp:(new Date).valueOf()};sessionStorage.setItem(o,JSON.stringify(t))}catch(e){}}function p(e,t,n){e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(t,0,0);var t=new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data),r=(e.clearRect(0,0,e.canvas.width,e.canvas.height),e.fillText(n,0,0),new Uint32Array(e.getImageData(0,0,e.canvas.width,e.canvas.height).data));return t.every(function(e,t){return e===r[t]})}function u(e,t,n){switch(t){case"flag":return n(e,"🏳️‍⚧️","🏳️​⚧️")?!1:!n(e,"🇺🇳","🇺​🇳")&&!n(e,"🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!n(e,"🐦‍⬛","🐦​⬛")}return!1}function f(e,t,n){var r="undefined"!=typeof WorkerGlobalScope&&self instanceof WorkerGlobalScope?new OffscreenCanvas(300,150):i.createElement("canvas"),a=r.getContext("2d",{willReadFrequently:!0}),o=(a.textBaseline="top",a.font="600 32px Arial",{});return e.forEach(function(e){o[e]=t(a,e,n)}),o}function t(e){var t=i.createElement("script");t.src=e,t.defer=!0,i.head.appendChild(t)}"undefined"!=typeof Promise&&(o="wpEmojiSettingsSupports",s=["flag","emoji"],n.supports={everything:!0,everythingExceptFlag:!0},e=new Promise(function(e){i.addEventListener("DOMContentLoaded",e,{once:!0})}),new Promise(function(t){var n=function(){try{var e=JSON.parse(sessionStorage.getItem(o));if("object"==typeof e&&"number"==typeof e.timestamp&&(new Date).valueOf()<e.timestamp+604800&&"object"==typeof e.supportTests)return e.supportTests}catch(e){}return null}();if(!n){if("undefined"!=typeof Worker&&"undefined"!=typeof OffscreenCanvas&&"undefined"!=typeof URL&&URL.createObjectURL&&"undefined"!=typeof Blob)try{var e="postMessage("+f.toString()+"("+[JSON.stringify(s),u.toString(),p.toString()].join(",")+"));",r=new Blob([e],{type:"text/javascript"}),a=new Worker(URL.createObjectURL(r),{name:"wpTestEmojiSupports"});return void(a.onmessage=function(e){c(n=e.data),a.terminate(),t(n)})}catch(e){}c(n=f(s,u,p))}t(n)}).then(function(e){for(var t in e)n.supports[t]=e[t],n.supports.everything=n.supports.everything&&n.supports[t],"flag"!==t&&(n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&n.supports[t]);n.supports.everythingExceptFlag=n.supports.everythingExceptFlag&&!n.supports.flag,n.DOMReady=!1,n.readyCallback=function(){n.DOMReady=!0}}).then(function(){return e}).then(function(){var e;n.supports.everything||(n.readyCallback(),(e=n.source||{}).concatemoji?t(e.concatemoji):e.wpemoji&&e.twemoji&&(t(e.twemoji),t(e.wpemoji)))}))}((window,document),window._wpemojiSettings);
/* ]]> */
</script>
<style id="wp-emoji-styles-inline-css" type="text/css">img.wp-smiley, img.emoji {
		display: inline !important;
		border: none !important;
		box-shadow: none !important;
		height: 1em !important;
		width: 1em !important;
		margin: 0 0.07em !important;
		vertical-align: -0.1em !important;
		background: none !important;
		padding: 0 !important;
	}</style>
<link rel="stylesheet" id="wp-block-library-css" href="/wp-includes/css/dist/block-library/style.min.css?ver=6.6.2" type="text/css" media="all">
<style id="classic-theme-styles-inline-css" type="text/css">/*! This file is auto-generated */
.wp-block-button__link{color:#fff;background-color:#32373c;border-radius:9999px;box-shadow:none;text-decoration:none;padding:calc(.667em + 2px) calc(1.333em + 2px);font-size:1.125em}.wp-block-file__button{background:#32373c;color:#fff;text-decoration:none}</style>
<style id="global-styles-inline-css" type="text/css">:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.9.8" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-core-css" href="/wp-content/themes/smart-mag/style.css?ver=10.2.1" type="text/css" media="all">
<style id="smartmag-core-inline-css" type="text/css">:root { --c-main: #ff1512;
--c-main-rgb: 255,21,18;
--text-font: "DM Sans", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
--body-font: "DM Sans", system-ui, -apple-system, "Segoe UI", Arial, sans-serif;
--title-font: var(--body-font);
--h-font: var(--body-font);
--title-size-xs: 16px;
--title-size-s: 17px;
--title-size-l: 22px;
--main-width: 1110px;
--c-post-meta: #636363;
--p-title-space: 11px;
--c-excerpts: #474747;
--excerpt-size: 14px;
--post-content-gaps: 1.5em; }
.post-title:not(._) { font-weight: bold; letter-spacing: -0.03em; }
.smart-head-main .smart-head-top { --head-h: 60px; background-color: #ffffff; }
.smart-head-main .smart-head-mid { --head-h: 100px; }
.s-dark .smart-head-main .smart-head-mid,
.smart-head-main .s-dark.smart-head-mid { background-color: #12232e; }
.smart-head-main .smart-head-bot { border-top-color: #ededed; }
.s-dark .smart-head-main .smart-head-bot,
.smart-head-main .s-dark.smart-head-bot { border-top-color: #4f4f4f; }
.smart-head-main .smart-head-bot { border-bottom-width: 1px; border-bottom-color: #d3d3d3; }
.navigation { font-family: var(--body-font); }
.navigation-main .menu > li > a { font-weight: bold; letter-spacing: 0.05em; }
.off-canvas { background-color: #060d11; }
.navigation-small { font-family: var(--body-font); }
.navigation-small .menu > li > a { font-size: 15px; font-weight: 500; }
.smart-head-main .spc-social { --spc-social-fs: 18px; }
.smart-head-main .smart-head-top { --search-icon-size: 16px; }
.smart-head-main .offcanvas-toggle { transform: scale(0.70); }
.s-dark .smart-head .ts-button1,
.smart-head .s-dark .ts-button1 { color: #11242d; background-color: var(--c-main); }
.smart-head .ts-button1 { border-radius: 6px; }
.smart-head .h-text { font-family: var(--body-font); font-size: 14px; font-weight: bold; color: #dfaa3d; }
.post-meta { font-family: var(--body-font); }
.post-meta .post-cat > a { font-weight: bold; letter-spacing: 0.1em; }
.s-light .block-wrap.s-dark { --c-post-meta: var(--c-contrast-450); }
.s-dark, .s-light .block-wrap.s-dark { --c-post-meta: #e0e0e0; }
.post-meta { --p-meta-sep: "\b7"; --p-meta-sep-pad: 10px; }
.post-meta .meta-item:before { transform: scale(2); }
.l-post { --media-radius: 4px; }
.l-post .excerpt { font-family: var(--body-font); }
.cat-labels .category { border-radius: 4px; }
.block-head .heading { font-family: var(--body-font); }
.block-head-c .heading { font-size: 20px; font-weight: bold; text-transform: initial; }
.block-head-c { --line-weight: 3px; --border-weight: 2px; }
.load-button { padding-top: 14px; padding-bottom: 14px; padding-left: 14px; padding-right: 14px; border-radius: 20px; }
.loop-grid-base .media { margin-bottom: 20px; }
.loop-grid-sm .post-title { font-size: 18px; }
.has-nums-a .l-post .post-title:before,
.has-nums-b .l-post .content:before { font-size: 23px; }
.has-nums:not(.has-nums-c) { --num-color: var(--c-main); }
.has-nums-a .l-post .post-title:before,
.has-nums-b .l-post .content:before { content: counter(ts-loop) "."; }
.post-meta-single .meta-item, .post-meta-single .text-in { font-size: 13px; }
.author-box .bio { font-size: 15px; }
.the-post-header .post-meta .post-title { font-family: var(--body-font); font-weight: 800; }
.entry-content { font-size: 17.5px; letter-spacing: -.003em; }
.site-s-light .entry-content { color: #111111; }
.entry-content { --c-a: #01b27d; }
:where(.entry-content) a { text-decoration: underline; text-underline-offset: 4px; text-decoration-thickness: 2px; }
.entry-content p { --post-content-gaps: 1.3em; }
.s-head-large .sub-title { font-weight: 500; }
.site-s-light .s-head-large .sub-title { color: #494949; }
.a-wrap-1 { background-color: #02001c; }
@media (min-width: 1200px) { .post-meta .text-in, .post-meta .post-cat > a { font-size: 11px; } }
@media (min-width: 941px) and (max-width: 1200px) { .navigation-small .menu > li > a { font-size: calc(10px + (15px - 10px) * .7); } }
@media (max-width: 767px) { .entry-content { font-size: 16px; } }</style>
<link rel="stylesheet" id="smartmag-magnific-popup-css" href="/wp-content/themes/smart-mag/css/lightbox.css?ver=10.2.1" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-icons-css" href="/wp-content/themes/smart-mag/css/icons/icons.css?ver=10.2.1" type="text/css" media="all">
<link rel="stylesheet" id="smartmag-gfonts-custom-css" href="https://fonts.googleapis.com/css?family=DM+Sans%3A400%2C500%2C600%2C700%2Cbold%2C800&#038;display=swap" type="text/css" media="all">
<script type="text/javascript" id="smartmag-lazy-inline-js-after">
/* <![CDATA[ */
/**
 * @copyright ThemeSphere
 * @preserve
 */
var BunyadLazy={};BunyadLazy.load=function(){function a(e,n){var t={};e.dataset.bgset&&e.dataset.sizes?(t.sizes=e.dataset.sizes,t.srcset=e.dataset.bgset):t.src=e.dataset.bgsrc,function(t){var a=t.dataset.ratio;if(0<a){const e=t.parentElement;if(e.classList.contains("media-ratio")){const n=e.style;n.getPropertyValue("--a-ratio")||(n.paddingBottom=100/a+"%")}}}(e);var a,o=document.createElement("img");for(a in o.onload=function(){var t="url('"+(o.currentSrc||o.src)+"')",a=e.style;a.backgroundImage!==t&&requestAnimationFrame(()=>{a.backgroundImage=t,n&&n()}),o.onload=null,o.onerror=null,o=null},o.onerror=o.onload,t)o.setAttribute(a,t[a]);o&&o.complete&&0<o.naturalWidth&&o.onload&&o.onload()}function e(t){t.dataset.loaded||a(t,()=>{document.dispatchEvent(new Event("lazyloaded")),t.dataset.loaded=1})}function n(t){"complete"===document.readyState?t():window.addEventListener("load",t)}return{initEarly:function(){var t,a=()=>{document.querySelectorAll(".img.bg-cover:not(.lazyload)").forEach(e)};"complete"!==document.readyState?(t=setInterval(a,150),n(()=>{a(),clearInterval(t)})):a()},callOnLoad:n,initBgImages:function(t){t&&n(()=>{document.querySelectorAll(".img.bg-cover").forEach(e)})},bgLoad:a}}(),BunyadLazy.load.initEarly();
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/sphere-post-views/assets/js/post-views.js?ver=1.0.1" id="sphere-post-views-js"></script>
<script type="text/javascript" id="sphere-post-views-js-after">
/* <![CDATA[ */
var Sphere_PostViews = {"ajaxUrl":"\/wp-admin\/admin-ajax.php?sphere_post_views=1","sampling":0,"samplingRate":10,"repeatCountDelay":0,"postID":false,"token":"cb6e1d3285"}
/* ]]> */
</script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script type="text/javascript" src="/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" title="JSON" type="application/json" href="/wp-json/wp/v2/pages/331">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<meta name="generator" content="WordPress 6.6.2">
<link rel="canonical" href="/typography-post-elements/">
<link rel="shortlink" href="/?p=331">
<link rel="alternate" title="oEmbed (JSON)" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftypography-post-elements%2F">
<link rel="alternate" title="oEmbed (XML)" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2Ftypography-post-elements%2F#038;format=xml">

		<script>var BunyadSchemeKey = 'bunyad-scheme';
		(() => {
			const d = document.documentElement;
			const c = d.classList;
			var scheme = localStorage.getItem(BunyadSchemeKey);
			
			if (scheme) {
				d.dataset.origClass = c;
				scheme === 'dark' ? c.remove('s-light', 'site-s-light') : c.remove('s-dark', 'site-s-dark');
				c.add('site-s-' + scheme, 's-' + scheme);
			}
		})();</script>
		<meta name="generator" content="Elementor 3.24.7; features: e_font_icon_svg, additional_custom_breakpoints, e_optimized_control_loading, e_element_cache; settings: css_print_method-external, google_font-enabled, font_display-swap">
			<style>.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload),
				.e-con.e-parent:nth-of-type(n+4):not(.e-lazyloaded):not(.e-no-lazyload) * {
					background-image: none !important;
				}
				@media screen and (max-height: 1024px) {
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+3):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}
				@media screen and (max-height: 640px) {
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload),
					.e-con.e-parent:nth-of-type(n+2):not(.e-lazyloaded):not(.e-no-lazyload) * {
						background-image: none !important;
					}
				}</style>
					<style type="text/css" id="wp-custom-css">.footer-bold.s-dark {
	border-top: 5px solid;
	border-image: linear-gradient(135deg,var(--c-main),#000);
	border-image-slice: 1;
}</style>
		

</head>

<body class="page-template-default page page-id-331 right-sidebar has-lb has-lb-sm ts-img-hov-fade layout-normal elementor-default elementor-kit-10">



<div class="main-wrap">

	
<div class="off-canvas-backdrop"></div>
<div class="mobile-menu-container off-canvas s-dark" id="off-canvas">

	<div class="off-canvas-head">
		<a href="#" class="close">
			<span class="visuallyhidden">Close Menu</span>
			<i class="tsi tsi-times"></i>
		</a>

		<div class="ts-logo">
					</div>
	</div>

	<div class="off-canvas-content">

					<ul class="mobile-menu"></ul>
		
					<div class="off-canvas-widgets">
				
		<div id="smartmag-block-newsletter-2" class="widget ts-block-widget smartmag-widget-newsletter">		
		<div class="block">
			<div class="block-newsletter ">
	<div class="spc-newsletter spc-newsletter-b spc-newsletter-center spc-newsletter-sm">

		<div class="bg-wrap"></div>

		
		<div class="inner">

			
			
			<h3 class="heading">
				Subscribe to Updates			</h3>

							<div class="base-text message">
					<p>Get the latest creative news from FooBar about art, design and business.</p>
</div>
			
							<form method="post" action="" class="form fields-style fields-full" target="_blank">
					<div class="main-fields">
						<p class="field-email">
							<input type="email" name="EMAIL" placeholder="Your email address.." required>
						</p>
						
						<p class="field-submit">
							<input type="submit" value="Subscribe">
						</p>
					</div>

											<p class="disclaimer">
							<label>
																	<input type="checkbox" name="privacy" required>
								
								By signing up, you agree to the our terms and our <a href="#">Privacy Policy</a> agreement.							</label>
						</p>
									</form>
			
			
		</div>
	</div>
</div>		</div>

		</div>
		<div id="smartmag-block-posts-small-3" class="widget ts-block-widget smartmag-widget-posts-small">		
		<div class="block">
					<section class="block-wrap block-posts-small block-sc mb-none has-media-shadows" data-id="1">

			<div class="widget-title block-head block-head-ac block-head-b"><h5 class="heading">What's Hot</h5></div>	
			<div class="block-content">
				
	<div class="loop loop-small loop-small-a loop-sep loop-small-sep grid grid-1 md:grid-1 sm:grid-1 xs:grid-1">

					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/christmas-in-portugal/" class="image-link media-ratio ar-bunyad-thumb" title="A Guide To Christmas In Portugal"><span data-bgsrc="/wp-content/uploads/2024/10/image-300x150.jpeg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2024/10/image-300x150.jpeg 300w, /wp-content/uploads/2024/10/image-768x384.jpeg 768w, /wp-content/uploads/2024/10/image-150x75.jpeg 150w, /wp-content/uploads/2024/10/image-450x225.jpeg 450w, /wp-content/uploads/2024/10/image.jpeg 1024w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/christmas-in-portugal/">A Guide To Christmas In Portugal</a></h4>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2024-10-20T23:45:07+00:00">October 20, 2024</time></span></span></div>
</div>			
			
			
		</div>

	
</article>	
					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/" class="image-link media-ratio ar-bunyad-thumb" title="Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”"><span data-bgsrc="/wp-content/uploads/2023/11/14-300x191.jpg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2023/11/14-300x191.jpg 300w, /wp-content/uploads/2023/11/14-1024x653.jpg 1024w, /wp-content/uploads/2023/11/14-768x490.jpg 768w, /wp-content/uploads/2023/11/14-1536x979.jpg 1536w, /wp-content/uploads/2023/11/14-150x96.jpg 150w, /wp-content/uploads/2023/11/14-450x287.jpg 450w, /wp-content/uploads/2023/11/14-1200x765.jpg 1200w, /wp-content/uploads/2023/11/14.jpg 1920w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/">Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”</a></h4>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-11-19T06:22:41+00:00">November 19, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>	
					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/" class="image-link media-ratio ar-bunyad-thumb" title="HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health"><span data-bgsrc="/wp-content/uploads/2023/11/9-300x200.jpg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2023/11/9-300x200.jpg 300w, /wp-content/uploads/2023/11/9-1024x683.jpg 1024w, /wp-content/uploads/2023/11/9-768x512.jpg 768w, /wp-content/uploads/2023/11/9-1536x1024.jpg 1536w, /wp-content/uploads/2023/11/9-150x100.jpg 150w, /wp-content/uploads/2023/11/9-450x300.jpg 450w, /wp-content/uploads/2023/11/9-1200x800.jpg 1200w, /wp-content/uploads/2023/11/9.jpg 1920w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/">HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health</a></h4>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-03-10T20:15:27+00:00">March 10, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>	
		
	</div>

					</div>

		</section>
				</div>

		</div>			</div>
		
		
		<div class="spc-social-block spc-social spc-social-b smart-head-social">
		
			
				<a href="#" class="link service s-facebook" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-facebook"></i>					<span class="visuallyhidden">Facebook</span>
				</a>
									
			
				<a href="#" class="link service s-twitter" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-twitter"></i>					<span class="visuallyhidden">X (Twitter)</span>
				</a>
									
			
				<a href="#" class="link service s-instagram" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-instagram"></i>					<span class="visuallyhidden">Instagram</span>
				</a>
									
			
		</div>

		
	</div>

</div>
<div class="smart-head smart-head-b smart-head-main" id="smart-head" data-sticky="auto" data-sticky-type="smart" data-sticky-full>
	
	<div class="smart-head-row smart-head-top smart-head-row-3 is-light has-center-nav smart-head-row-full">

		<div class="inner wrap">

							
				<div class="items items-left ">
				
<button class="offcanvas-toggle has-icon" type="button" aria-label="Menu">
	<span class="hamburger-icon hamburger-icon-a">
		<span class="inner"></span>
	</span>
</button>				</div>

							
				<div class="items items-center ">
					<div class="nav-wrap">
		<nav class="navigation navigation-main nav-hov-a">
			<ul id="menu-main-menu" class="menu">
<li id="menu-item-8720" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8720"><a href="/">Home</a></li>
<li id="menu-item-8721" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-ancestor current-menu-parent menu-item-has-children menu-item-8721">
<a href="#">Features</a>
<ul class="sub-menu">
	<li id="menu-item-8722" class="menu-item menu-item-type-post_type menu-item-object-post menu-item-8722"><a href="/example-post/">Example Post</a></li>
	<li id="menu-item-8723" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-331 current_page_item menu-item-8723"><a href="/typography-post-elements/" aria-current="page">Typography</a></li>
	<li id="menu-item-8724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-8724"><a href="/get-in-touch/">Contact</a></li>
	<li id="menu-item-8725" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8725"><a target="_blank" rel="noopener" href="https://theme-sphere.com/demo/smartmag-landing/">View All On Demos</a></li>
</ul>
</li>
<li id="menu-item-8726" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-has-children item-mega-menu menu-item-8726">
<a href="/category/example-1/">Technology</a>
<div class="sub-menu mega-menu mega-menu-a wrap">

		
	
	<section class="column recent-posts" data-columns="5">
					<div class="posts" data-id="12">

						<section class="block-wrap block-grid mb-none has-media-shadows" data-id="2">

				
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm grid grid-5 md:grid-2 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-format-gallery/" class="image-link media-ratio ratio-3-2" title="Simple Tips and Tricks to Take Care of Your Expensive DSLR Camera"><span data-bgsrc="/wp-content/uploads/2023/11/2-1-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/2-1-450x675.jpg 450w, /wp-content/uploads/2023/11/2-1-200x300.jpg 200w, /wp-content/uploads/2023/11/2-1-683x1024.jpg 683w, /wp-content/uploads/2023/11/2-1-768x1152.jpg 768w, /wp-content/uploads/2023/11/2-1.jpg 800w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			<span class="format-overlay c-overlay format-gallery p-center"><i class="tsi tsi-picture-o"></i></span>
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-format-gallery/">Simple Tips and Tricks to Take Care of Your Expensive DSLR Camera</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-03-12T17:30:58+00:00">March 12, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/4-collaboration-security-mistakes-companies-are-still-making/" class="image-link media-ratio ratio-3-2" title="4 Collaboration Security Mistakes Companies Are Still Making"><span data-bgsrc="/wp-content/uploads/2023/11/4-450x298.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/4-450x298.jpg 450w, /wp-content/uploads/2023/11/4-300x199.jpg 300w, /wp-content/uploads/2023/11/4-1024x678.jpg 1024w, /wp-content/uploads/2023/11/4-768x509.jpg 768w, /wp-content/uploads/2023/11/4-1536x1018.jpg 1536w, /wp-content/uploads/2023/11/4-150x99.jpg 150w, /wp-content/uploads/2023/11/4-1200x795.jpg 1200w, /wp-content/uploads/2023/11/4.jpg 1680w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/4-collaboration-security-mistakes-companies-are-still-making/">4 Collaboration Security Mistakes Companies Are Still Making</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-19T17:30:19+00:00">January 19, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-multi-page-slideshow/" class="image-link media-ratio ratio-3-2" title="Tech Study Reveals Effects of Mobile Technology on Professionals"><span data-bgsrc="/wp-content/uploads/2021/01/13-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/13-450x675.jpg 450w, /wp-content/uploads/2021/01/13-200x300.jpg 200w, /wp-content/uploads/2021/01/13-683x1024.jpg 683w, /wp-content/uploads/2021/01/13-768x1152.jpg 768w, /wp-content/uploads/2021/01/13-1024x1536.jpg 1024w, /wp-content/uploads/2021/01/13.jpg 1067w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-multi-page-slideshow/">Tech Study Reveals Effects of Mobile Technology on Professionals</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:52:41+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-format-audio/" class="image-link media-ratio ratio-3-2" title="Why Solar Electric Vehicles Might be The Next Generation of EVs"><span data-bgsrc="/wp-content/uploads/2021/01/14-450x287.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/14-450x287.jpg 450w, /wp-content/uploads/2021/01/14-300x191.jpg 300w, /wp-content/uploads/2021/01/14-1024x653.jpg 1024w, /wp-content/uploads/2021/01/14-768x490.jpg 768w, /wp-content/uploads/2021/01/14-1536x979.jpg 1536w, /wp-content/uploads/2021/01/14-150x96.jpg 150w, /wp-content/uploads/2021/01/14-1200x765.jpg 1200w, /wp-content/uploads/2021/01/14.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			<span class="format-overlay c-overlay format-audio p-center"><i class="tsi tsi-music"></i></span>
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-format-audio/">Why Solar Electric Vehicles Might be The Next Generation of EVs</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:50:35+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-points/" class="image-link media-ratio ratio-3-2" title="A Review of the Venus Optics Argus 18mm f/0.95 MFT APO Lens"><span data-bgsrc="/wp-content/uploads/2021/01/17-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/17-450x300.jpg 450w, /wp-content/uploads/2021/01/17-300x200.jpg 300w, /wp-content/uploads/2021/01/17-1024x683.jpg 1024w, /wp-content/uploads/2021/01/17-768x512.jpg 768w, /wp-content/uploads/2021/01/17-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/17-150x100.jpg 150w, /wp-content/uploads/2021/01/17-1200x800.jpg 1200w, /wp-content/uploads/2021/01/17.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.1</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-points/">A Review of the Venus Optics Argus 18mm f/0.95 MFT APO Lens</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T16:17:23+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
					
			</div> <!-- .posts -->
		
			</section>

</div>
</li>
<li id="menu-item-8727" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-331 current_page_item menu-item-8727"><a href="/typography-post-elements/" aria-current="page">Typography</a></li>
<li id="menu-item-8728" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-has-children menu-cat-9 menu-item-has-children item-mega-menu menu-item-8728">
<a href="/category/example-3/">Phones</a>
<div class="sub-menu mega-menu mega-menu-a wrap">

		
	<div class="column sub-cats">
		
		<ol class="sub-nav">
							
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-8729"><a href="/category/example-1/">Technology</a></li>
				
							
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-5 menu-item-8730"><a href="/category/example-2/">Gaming</a></li>
				
							
				<li class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-4 menu-item-8731"><a href="/category/example-4/">Gadgets</a></li>
				
						
			<li class="menu-item view-all menu-cat-9"><a href="/category/example-3/">View All</a></li>
		</ol>
	
	</div>
	

		
	
	<section class="column recent-posts" data-columns="4">
					<div class="posts" data-id="12">

						<section class="block-wrap block-grid cols-gap-sm mb-none has-media-shadows" data-id="3">

				
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm grid grid-4 md:grid-2 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-format-gallery/" class="image-link media-ratio ratio-3-2" title="Simple Tips and Tricks to Take Care of Your Expensive DSLR Camera"><span data-bgsrc="/wp-content/uploads/2023/11/2-1-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/2-1-450x675.jpg 450w, /wp-content/uploads/2023/11/2-1-200x300.jpg 200w, /wp-content/uploads/2023/11/2-1-683x1024.jpg 683w, /wp-content/uploads/2023/11/2-1-768x1152.jpg 768w, /wp-content/uploads/2023/11/2-1.jpg 800w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			<span class="format-overlay c-overlay format-gallery p-center"><i class="tsi tsi-picture-o"></i></span>
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-format-gallery/">Simple Tips and Tricks to Take Care of Your Expensive DSLR Camera</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-03-12T17:30:58+00:00">March 12, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/4-collaboration-security-mistakes-companies-are-still-making/" class="image-link media-ratio ratio-3-2" title="4 Collaboration Security Mistakes Companies Are Still Making"><span data-bgsrc="/wp-content/uploads/2023/11/4-450x298.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/4-450x298.jpg 450w, /wp-content/uploads/2023/11/4-300x199.jpg 300w, /wp-content/uploads/2023/11/4-1024x678.jpg 1024w, /wp-content/uploads/2023/11/4-768x509.jpg 768w, /wp-content/uploads/2023/11/4-1536x1018.jpg 1536w, /wp-content/uploads/2023/11/4-150x99.jpg 150w, /wp-content/uploads/2023/11/4-1200x795.jpg 1200w, /wp-content/uploads/2023/11/4.jpg 1680w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/4-collaboration-security-mistakes-companies-are-still-making/">4 Collaboration Security Mistakes Companies Are Still Making</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-19T17:30:19+00:00">January 19, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-multi-page-slideshow/" class="image-link media-ratio ratio-3-2" title="Tech Study Reveals Effects of Mobile Technology on Professionals"><span data-bgsrc="/wp-content/uploads/2021/01/13-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/13-450x675.jpg 450w, /wp-content/uploads/2021/01/13-200x300.jpg 200w, /wp-content/uploads/2021/01/13-683x1024.jpg 683w, /wp-content/uploads/2021/01/13-768x1152.jpg 768w, /wp-content/uploads/2021/01/13-1024x1536.jpg 1024w, /wp-content/uploads/2021/01/13.jpg 1067w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-multi-page-slideshow/">Tech Study Reveals Effects of Mobile Technology on Professionals</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:52:41+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/post-format-audio/" class="image-link media-ratio ratio-3-2" title="Why Solar Electric Vehicles Might be The Next Generation of EVs"><span data-bgsrc="/wp-content/uploads/2021/01/14-450x287.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/14-450x287.jpg 450w, /wp-content/uploads/2021/01/14-300x191.jpg 300w, /wp-content/uploads/2021/01/14-1024x653.jpg 1024w, /wp-content/uploads/2021/01/14-768x490.jpg 768w, /wp-content/uploads/2021/01/14-1536x979.jpg 1536w, /wp-content/uploads/2021/01/14-150x96.jpg 150w, /wp-content/uploads/2021/01/14-1200x765.jpg 1200w, /wp-content/uploads/2021/01/14.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			<span class="format-overlay c-overlay format-audio p-center"><i class="tsi tsi-music"></i></span>
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/post-format-audio/">Why Solar Electric Vehicles Might be The Next Generation of EVs</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:50:35+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
					
			</div> <!-- .posts -->
		
					<div class="posts" data-id="5">

						<section class="block-wrap block-grid cols-gap-sm mb-none has-media-shadows" data-id="4">

				
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm grid grid-4 md:grid-2 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/" class="image-link media-ratio ratio-3-2" title="HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health"><span data-bgsrc="/wp-content/uploads/2023/11/9-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/9-450x300.jpg 450w, /wp-content/uploads/2023/11/9-300x200.jpg 300w, /wp-content/uploads/2023/11/9-1024x683.jpg 1024w, /wp-content/uploads/2023/11/9-768x512.jpg 768w, /wp-content/uploads/2023/11/9-1536x1024.jpg 1536w, /wp-content/uploads/2023/11/9-150x100.jpg 150w, /wp-content/uploads/2023/11/9-1200x800.jpg 1200w, /wp-content/uploads/2023/11/9.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/">HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-03-10T20:15:27+00:00">March 10, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/example-post/" class="image-link media-ratio ratio-3-2" title="Hologate Announces New Plans for First Large Format World VR Arcade"><span data-bgsrc="/wp-content/uploads/2021/01/12-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/12-450x300.jpg 450w, /wp-content/uploads/2021/01/12-300x200.jpg 300w, /wp-content/uploads/2021/01/12-1024x683.jpg 1024w, /wp-content/uploads/2021/01/12-768x512.jpg 768w, /wp-content/uploads/2021/01/12-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/12-150x100.jpg 150w, /wp-content/uploads/2021/01/12-1200x800.jpg 1200w, /wp-content/uploads/2021/01/12.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/example-post/">Hologate Announces New Plans for First Large Format World VR Arcade</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-16T17:15:49+00:00">January 16, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-stars/" class="image-link media-ratio ratio-3-2" title="Pico 4 Review: Should You Actually Buy One Instead Of Quest 2?"><span data-bgsrc="/wp-content/uploads/2021/01/16-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/16-450x300.jpg 450w, /wp-content/uploads/2021/01/16-300x200.jpg 300w, /wp-content/uploads/2021/01/16-1024x683.jpg 1024w, /wp-content/uploads/2021/01/16-768x512.jpg 768w, /wp-content/uploads/2021/01/16-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/16-150x100.jpg 150w, /wp-content/uploads/2021/01/16-1200x800.jpg 1200w, /wp-content/uploads/2021/01/16.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.5</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-stars/">Pico 4 Review: Should You Actually Buy One Instead Of Quest 2?</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:46:49+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/dualsense-edge-wireless-controller-for-ps5-launches-globally/" class="image-link media-ratio ratio-3-2" title="DualSense Edge Wireless Controller for PS5 Launches Globally"><span data-bgsrc="/wp-content/uploads/2021/01/24-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/24-450x300.jpg 450w, /wp-content/uploads/2021/01/24-300x200.jpg 300w, /wp-content/uploads/2021/01/24-1024x683.jpg 1024w, /wp-content/uploads/2021/01/24-768x512.jpg 768w, /wp-content/uploads/2021/01/24-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/24-150x100.jpg 150w, /wp-content/uploads/2021/01/24-1200x800.jpg 1200w, /wp-content/uploads/2021/01/24.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/dualsense-edge-wireless-controller-for-ps5-launches-globally/">DualSense Edge Wireless Controller for PS5 Launches Globally</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-14T19:03:08+00:00">January 14, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
					
			</div> <!-- .posts -->
		
					<div class="posts" data-id="4">

						<section class="block-wrap block-grid cols-gap-sm mb-none has-media-shadows" data-id="5">

				
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm grid grid-4 md:grid-2 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/the-best-early-black-friday-deals-on-gadgets-laptops-and-accessories/" class="image-link media-ratio ratio-3-2" title="The Best Early Black Friday Deals on Gadgets,  Laptops and Accessories"><span data-bgsrc="/wp-content/uploads/2023/11/10-450x674.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/10-450x674.jpg 450w, /wp-content/uploads/2023/11/10-200x300.jpg 200w, /wp-content/uploads/2023/11/10-684x1024.jpg 684w, /wp-content/uploads/2023/11/10-768x1151.jpg 768w, /wp-content/uploads/2023/11/10-1025x1536.jpg 1025w, /wp-content/uploads/2023/11/10.jpg 1068w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/the-best-early-black-friday-deals-on-gadgets-laptops-and-accessories/">The Best Early Black Friday Deals on Gadgets,  Laptops and Accessories</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-03-10T20:14:55+00:00">March 10, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-points-copy/" class="image-link media-ratio ratio-3-2" title="DJI Avata Review: Immersive FPV Flying For Drone Enthusiasts"><span data-bgsrc="/wp-content/uploads/2021/01/18-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/18-450x300.jpg 450w, /wp-content/uploads/2021/01/18-300x200.jpg 300w, /wp-content/uploads/2021/01/18-1024x683.jpg 1024w, /wp-content/uploads/2021/01/18-768x512.jpg 768w, /wp-content/uploads/2021/01/18-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/18-150x100.jpg 150w, /wp-content/uploads/2021/01/18-1200x800.jpg 1200w, /wp-content/uploads/2021/01/18.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.3</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-points-copy/">DJI Avata Review: Immersive FPV Flying For Drone Enthusiasts</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T15:55:19+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-points-copy-copy/" class="image-link media-ratio ratio-3-2" title="Bose QuietComfort Earbuds II: Noise-Cancellation Kings Reviewed"><span data-bgsrc="/wp-content/uploads/2021/01/19-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/19-450x300.jpg 450w, /wp-content/uploads/2021/01/19-300x200.jpg 300w, /wp-content/uploads/2021/01/19-1024x683.jpg 1024w, /wp-content/uploads/2021/01/19-768x512.jpg 768w, /wp-content/uploads/2021/01/19-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/19-150x100.jpg 150w, /wp-content/uploads/2021/01/19-1200x800.jpg 1200w, /wp-content/uploads/2021/01/19.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.9</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-points-copy-copy/">Bose QuietComfort Earbuds II: Noise-Cancellation Kings Reviewed</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T15:54:25+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/thousands-of-pc-games-discounted-in-new-black-friday-sale/" class="image-link media-ratio ratio-3-2" title="Thousands Of PC Games Discounted In New Black Friday Sale"><span data-bgsrc="/wp-content/uploads/2021/01/15-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/15-450x300.jpg 450w, /wp-content/uploads/2021/01/15-300x200.jpg 300w, /wp-content/uploads/2021/01/15-1024x683.jpg 1024w, /wp-content/uploads/2021/01/15-768x512.jpg 768w, /wp-content/uploads/2021/01/15-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/15-150x100.jpg 150w, /wp-content/uploads/2021/01/15-1200x800.jpg 1200w, /wp-content/uploads/2021/01/15.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/thousands-of-pc-games-discounted-in-new-black-friday-sale/">Thousands Of PC Games Discounted In New Black Friday Sale</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T14:35:20+00:00">January 15, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
					
			</div> <!-- .posts -->
		
					<div class="posts" data-id="9">

						<section class="block-wrap block-grid cols-gap-sm mb-none has-media-shadows" data-id="6">

				
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm grid grid-4 md:grid-2 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/" class="image-link media-ratio ratio-3-2" title="Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”"><span data-bgsrc="/wp-content/uploads/2023/11/14-450x287.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/14-450x287.jpg 450w, /wp-content/uploads/2023/11/14-300x191.jpg 300w, /wp-content/uploads/2023/11/14-1024x653.jpg 1024w, /wp-content/uploads/2023/11/14-768x490.jpg 768w, /wp-content/uploads/2023/11/14-1536x979.jpg 1536w, /wp-content/uploads/2023/11/14-150x96.jpg 150w, /wp-content/uploads/2023/11/14-1200x765.jpg 1200w, /wp-content/uploads/2023/11/14.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/">Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-11-19T06:22:41+00:00">November 19, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/samsung-is-developing-bright-microled-on-displays-for-ar-headsets-2/" class="image-link media-ratio ratio-3-2" title="Samsung is Developing Bright MicroLED on Displays for AR Headsets"><span data-bgsrc="/wp-content/uploads/2023/11/8-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/8-450x300.jpg 450w, /wp-content/uploads/2023/11/8-300x200.jpg 300w, /wp-content/uploads/2023/11/8-1024x683.jpg 1024w, /wp-content/uploads/2023/11/8-768x512.jpg 768w, /wp-content/uploads/2023/11/8-1536x1024.jpg 1536w, /wp-content/uploads/2023/11/8-150x100.jpg 150w, /wp-content/uploads/2023/11/8-1200x800.jpg 1200w, /wp-content/uploads/2023/11/8.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/samsung-is-developing-bright-microled-on-displays-for-ar-headsets-2/">Samsung is Developing Bright MicroLED on Displays for AR Headsets</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2022-03-10T20:15:24+00:00">March 10, 2022</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/the-best-wireless-earbuds-for-the-samsung-galaxy-s25-other-models-in-2024/" class="image-link media-ratio ratio-3-2" title="The Best Wireless Earbuds for the Samsung Galaxy S25 &#038; Other Models in 2024"><span data-bgsrc="/wp-content/uploads/2023/11/6-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2023/11/6-450x675.jpg 450w, /wp-content/uploads/2023/11/6-200x300.jpg 200w, /wp-content/uploads/2023/11/6-683x1024.jpg 683w, /wp-content/uploads/2023/11/6-768x1152.jpg 768w, /wp-content/uploads/2023/11/6-1024x1536.jpg 1024w, /wp-content/uploads/2023/11/6.jpg 1067w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/the-best-wireless-earbuds-for-the-samsung-galaxy-s25-other-models-in-2024/">The Best Wireless Earbuds for the Samsung Galaxy S25 &#038; Other Models in 2024</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-16T17:46:34+00:00">January 16, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/will-using-a-vpn-on-phone-helps-protect-you-from-ransomware/" class="image-link media-ratio ratio-3-2" title="Will Using a VPN on Phone Helps Protect You from Ransomware?"><span data-bgsrc="/wp-content/uploads/2021/01/27-450x675.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/27-450x675.jpg 450w, /wp-content/uploads/2021/01/27-200x300.jpg 200w, /wp-content/uploads/2021/01/27-683x1024.jpg 683w, /wp-content/uploads/2021/01/27-768x1152.jpg 768w, /wp-content/uploads/2021/01/27.jpg 800w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/will-using-a-vpn-on-phone-helps-protect-you-from-ransomware/">Will Using a VPN on Phone Helps Protect You from Ransomware?</a></h2>
<div class="post-meta-items meta-below"><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-14T16:05:50+00:00">January 14, 2021</time></span></span></div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
					
			</div> <!-- .posts -->
		
			</section>

</div>
</li>
<li id="menu-item-8732" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8732"><a target="_blank" rel="noopener" href="https://theme-sphere.com/buy/go.php?theme=smartmag">Buy Now</a></li>
</ul>		</nav>
	</div>
				</div>

							
				<div class="items items-right ">
				

	<a href="#" class="search-icon has-icon-only is-icon" title="Search">
		<i class="tsi tsi-search"></i>
	</a>

				</div>

						
		</div>
	</div>

	
	<div class="smart-head-row smart-head-mid smart-head-row-3 s-dark smart-head-row-full">

		<div class="inner wrap">

							
				<div class="items items-left ">
				
		<div class="spc-social-block spc-social spc-social-b smart-head-social">
		
			
				<a href="#" class="link service s-facebook" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-facebook"></i>					<span class="visuallyhidden">Facebook</span>
				</a>
									
			
				<a href="#" class="link service s-twitter" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-twitter"></i>					<span class="visuallyhidden">X (Twitter)</span>
				</a>
									
			
				<a href="#" class="link service s-instagram" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-instagram"></i>					<span class="visuallyhidden">Instagram</span>
				</a>
									
			
				<a href="#" class="link service s-pinterest" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-pinterest-p"></i>					<span class="visuallyhidden">Pinterest</span>
				</a>
									
			
		</div>

						</div>

							
				<div class="items items-center ">
					<a href="/" title="Portugal Made Easy" rel="home" class="logo-link ts-logo logo-is-image">
		<span>
			
				
					<img fetchpriority="high" src="/wp-content/uploads/2024/10/Portugal-Made-Easy-Logo-8.png" class="logo-image" alt="Portugal Made Easy" width="1000" height="300">
									 
					</span>
	</a>				</div>

							
				<div class="items items-right ">
				
	<a href="#" class="ts-button ts-button-a ts-button1">
		Subscribe Now	</a>
				</div>

						
		</div>
	</div>

	
	<div class="smart-head-row smart-head-bot smart-head-row-3 is-light wrap">

		<div class="inner full">

							
				<div class="items items-left empty">
								</div>

							
				<div class="items items-center ">
				
<div class="h-text h-text">
	HOT TOPICS</div>	<div class="nav-wrap">
		<nav class="navigation navigation-small nav-hov-a">
			<ul id="menu-top-links" class="menu">
<li id="menu-item-8733" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8733"><a href="https://theme-sphere.com/demo/smartmag-landing/">Demos</a></li>
<li id="menu-item-8734" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-8734"><a href="/category/example-1/">Technology</a></li>
<li id="menu-item-8735" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-5 menu-item-8735"><a href="/category/example-2/">Gaming</a></li>
<li id="menu-item-8736" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8736"><a target="_blank" rel="noopener" href="https://theme-sphere.com/buy/go.php?theme=smartmag">Buy Now</a></li>
</ul>		</nav>
	</div>
				</div>

							
				<div class="items items-right empty">
								</div>

						
		</div>
	</div>

	</div>
<div class="smart-head smart-head-a smart-head-mobile" id="smart-head-mobile" data-sticky="mid" data-sticky-type="smart" data-sticky-full>
	
	<div class="smart-head-row smart-head-mid smart-head-row-3 s-dark smart-head-row-full">

		<div class="inner wrap">

							
				<div class="items items-left ">
				
<button class="offcanvas-toggle has-icon" type="button" aria-label="Menu">
	<span class="hamburger-icon hamburger-icon-a">
		<span class="inner"></span>
	</span>
</button>				</div>

							
				<div class="items items-center ">
					<a href="/" title="Portugal Made Easy" rel="home" class="logo-link ts-logo logo-is-image">
		<span>
			
				
					<img fetchpriority="high" src="/wp-content/uploads/2024/10/Portugal-Made-Easy-Logo-8.png" class="logo-image" alt="Portugal Made Easy" width="1000" height="300">
									 
					</span>
	</a>				</div>

							
				<div class="items items-right ">
				

	<a href="#" class="search-icon has-icon-only is-icon" title="Search">
		<i class="tsi tsi-search"></i>
	</a>

				</div>

						
		</div>
	</div>

	</div>
<nav class="breadcrumbs is-full-width breadcrumbs-b" id="breadcrumb"><div class="inner ts-contain ">
<span><a href="/"><span>Home</span></a></span><span class="delim">&raquo;</span><span class="current">Typography Elements</span>
</div></nav>
<div class="main ts-contain cf right-sidebar">
			<div class="ts-row">
			<div class="col-8 main-content">
				
				
				<div id="post-331" class="post-331 page type-page status-publish">

								
					<header class="post-header">				

										
						<h1 class="main-heading the-page-heading entry-title">
							Typography Elements						</h1>
					</header><!-- .post-header -->
					
							
					<div class="post-content page-content entry-content">				
						
<p>This page shows typography and text related elements of the posts and pages in the default WordPress editor. You can see other elements in the <a href="https://smartmag.theme-sphere.com/good-news/welcome-to-the-future-of-wordpress-with-gutenberg/" target="_blank" rel="noreferrer noopener"><strong>Gutenberg Styles</strong></a> post.</p>



<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan <a href="#">exercitation</a>, photo booth et 8-bit kale chips proident chillwave deep v laborum.</p>



<hr class="wp-block-separator has-css-opacity is-style-wide">



<p><strong>1. Default Pullquote</strong></p>



<figure class="wp-block-pullquote"><blockquote>
<p>Only a quarter of young adults are financially literate. You don&#8217;t want to overwhelm them with terrible advice.</p>
<cite>James Matthews</cite>
</blockquote></figure>



<p>The normal pullquote style is available only with the Gutenberg Editor.</p>



<p><strong>2. Pullquotes Modern</strong></p>



<p>The modern quote is available both in the classic and Gutenberg editor. In Gutenberg editor, it&#8217;s available as the Large style variant while in the classic editor, it&#8217;s available under More Styles as Modern Quote.</p>



<figure class="wp-block-pullquote is-style-modern"><blockquote>
<p>People think focus means saying yes to the thing you&#8217;ve got to focus on. But that&#8217;s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully.</p>
<cite>Shane Doe</cite>
</blockquote></figure>



<p><strong>3. Pullquotes Colored</strong></p>



<p>You can use any of the color options on both background and text color with this option in Gutenberg.</p>



<figure class="wp-block-pullquote is-style-solid-bg has-black-color has-light-green-cyan-background-color has-text-color has-background"><blockquote>
<p>Only a quarter of young adults are financially literate. You don&#8217;t want to overwhelm them with terrible advice.</p>
<cite>Shane Doe</cite>
</blockquote></figure>



<p><strong>4. Blockquote Default</strong></p>



<blockquote class="wp-block-quote is-layout-flow wp-block-quote-is-layout-flow">
<p>People think focus means saying yes to the thing you&#8217;ve got to focus on. But that&#8217;s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully.</p>
<cite>Shane Doe</cite>
</blockquote>



<p><strong>5. Blockquote Large</strong></p>



<blockquote class="wp-block-quote is-style-large is-layout-flow wp-block-quote-is-layout-flow">
<p>People think focus means saying yes to the thing you&#8217;ve got to focus on. But that&#8217;s not what it means at all. </p>
</blockquote>



<p>Tonx cray commodo, exercitation you probably haven&#8217;t heard of them beard cred. Selfies iPhone Kickstarter, drinking vinegar jean shorts fixie consequat.</p>



<hr class="wp-block-separator has-css-opacity is-style-dots">



<figure class="wp-block-pullquote alignright"><blockquote>
<p>Here&#8217;s a right-aligned pullquote to  show  something from the article.</p>
<cite>Shane Doe</cite>
</blockquote></figure>



<p><strong>Pullquote aligned right</strong>. Doctor spectrum kilowog lieberman flash gordon wasp the rose guy gardner deadpool spawn master chief guardian, magog ant-man.&#8221; Metamorpho trey langstrom red guardian, &#8220;hellcat, jane foster betty brant stacy x hellcat emma frost inertia toad quasar?&#8221; Deadpool, &#8220;fancy dan crimson crusader, carnage white queen hyperion.&#8221; </p>



<p>Arcanna captain italy thing phoenix jennifer kale robbie burchill, &#8220;the rose spawn, unicorn elektra.&#8221;</p>



<h2 class="wp-block-heading">Normal Lists</h2>



<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed. Craft beer elit seitan&nbsp;<a href="#">exercitation</a>, photo booth et 8-bit kale chips proident chillwave deep v laborum.</p>



<ul class="wp-block-list">
<li>Aliquam erat volutpat</li>



<li>Exercitation photo booth stumptown tote bag Banksy</li>



<li>Tempor duis single-origin coffee</li>



<li>Magnis dis parturient montes</li>
</ul>



<h2 class="wp-block-heading">Numbered Lists</h2>



<p>Plaid stumptown bespoke, biodiesel minim beard High Life incididunt retro sustainable 90′s Echo Park Tumblr. Photo booth et 8-bit kale chips proident chillwave deep v laborum.</p>



<ol class="wp-block-list">
<li>Aliquam erat volutpat</li>



<li>Exercitation photo booth stumptown tote bag Banksy</li>



<li>Tempor duis single-origin coffee</li>



<li>Magnis dis parturient montes</li>
</ol>



<h1 class="wp-block-heading">Heading 1</h1>



<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>



<h2 class="wp-block-heading">Heading 2</h2>



<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>



<h3 class="wp-block-heading">Heading 3</h3>



<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa.</p>



<h4 class="wp-block-heading">Heading 4</h4>



<p>Exercitation photo booth stumptown tote bag Banksy, elit small batch freegan sed.</p>



<h5 class="wp-block-heading">Heading 5</h5>



<p>Photo booth anim 8-bit hella, PBR 3 wolf moon beard Helvetica.</p>



<h6 class="wp-block-heading">Heading 6</h6>



<p>Meh synth Schlitz, tempor duis single-origin coffee ea next level ethnic fingerstache fanny pack nostrud.</p>



<h3 class="wp-block-heading">Common Basic Styles</h3>



<p>Exercitation photo&nbsp;<strong>bold text</strong>&nbsp;tote bag&nbsp;<em>the italics</em>, elit small&nbsp;colored&nbsp;sed.&nbsp;<a href="#">A link here</a>&nbsp;elit seitan&nbsp;<a href="#">exercitation</a>, photo&nbsp;<del>strikethrough</del>&nbsp;et 8-bit kale inline code:&nbsp;<code>strip_tags()</code>&nbsp;and moving on.</p>



<pre class="wp-block-preformatted">function code_sample($text) { 
    $text = compute_sample($text);
    return $text; 
}</pre>



<p class="has-drop-cap">Drop caps example here. Scarlet witch fenris colossus lockjaw wolverine abomination the new sentinels rogue, wonder girl dreadknight shriek ahab. Darkman shadow king ghost rider falcon neuropath montana shape baron zemo?</p>



<p>Looking for more styles and elements? See <a href="https://smartmag.theme-sphere.com/good-news/welcome-to-the-future-of-wordpress-with-gutenberg/" target="_blank" rel="noreferrer noopener"><strong>Gutenberg Styles</strong></a> post.</p>

											</div>

				</div>
				
			</div>
			
					
	
	<aside class="col-4 main-sidebar has-sep">
	
			<div class="inner ts-sticky-native">
		
			
		<div id="smartmag-block-posts-small-2" class="widget ts-block-widget smartmag-widget-posts-small">		
		<div class="block">
					<section class="block-wrap block-posts-small block-sc mb-none has-media-shadows" data-id="7">

			<div class="widget-title block-head block-head-ac block-head block-head-ac block-head-c is-left has-style"><h5 class="heading">Top Posts</h5></div>	
			<div class="block-content">
				
	<div class="loop loop-small loop-small-a grid grid-1 md:grid-1 sm:grid-1 xs:grid-1">

					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/christmas-in-portugal/" class="image-link media-ratio ar-bunyad-thumb" title="A Guide To Christmas In Portugal"><span data-bgsrc="/wp-content/uploads/2024/10/image-300x150.jpeg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2024/10/image-300x150.jpeg 300w, /wp-content/uploads/2024/10/image-768x384.jpeg 768w, /wp-content/uploads/2024/10/image-150x75.jpeg 150w, /wp-content/uploads/2024/10/image-450x225.jpeg 450w, /wp-content/uploads/2024/10/image.jpeg 1024w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/christmas-in-portugal/">A Guide To Christmas In Portugal</a></h4>
<div class="post-meta-items meta-below">
<span class="meta-item has-next-icon date"><span class="date-link"><time class="post-date" datetime="2024-10-20T23:45:07+00:00">October 20, 2024</time></span></span><span title="8 Article Views" class="meta-item post-views has-icon"><i class="tsi tsi-bar-chart-2"></i>8</span>
</div>
</div>			
			
			
		</div>

	
</article>	
					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/" class="image-link media-ratio ar-bunyad-thumb" title="Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”"><span data-bgsrc="/wp-content/uploads/2023/11/14-300x191.jpg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2023/11/14-300x191.jpg 300w, /wp-content/uploads/2023/11/14-1024x653.jpg 1024w, /wp-content/uploads/2023/11/14-768x490.jpg 768w, /wp-content/uploads/2023/11/14-1536x979.jpg 1536w, /wp-content/uploads/2023/11/14-150x96.jpg 150w, /wp-content/uploads/2023/11/14-450x287.jpg 450w, /wp-content/uploads/2023/11/14-1200x765.jpg 1200w, /wp-content/uploads/2023/11/14.jpg 1920w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/heres-what-apple-really-means-when-it-says-shot-on-iphone/">Here&#8217;s What Apple Really Means When It Says “Shot On iPhone”</a></h4>
<div class="post-meta-items meta-below">
<span class="meta-item has-next-icon date"><span class="date-link"><time class="post-date" datetime="2022-11-19T06:22:41+00:00">November 19, 2022</time></span></span><span title="2 Article Views" class="meta-item post-views has-icon"><i class="tsi tsi-bar-chart-2"></i>2</span>
</div>
</div>			
			
			
		</div>

	
</article>	
					
<article class="l-post small-post small-a-post m-pos-left">

	
			<div class="media">

		
			<a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/" class="image-link media-ratio ar-bunyad-thumb" title="HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health"><span data-bgsrc="/wp-content/uploads/2023/11/9-300x200.jpg" class="img bg-cover wp-post-image attachment-medium size-medium lazyload" data-bgset="/wp-content/uploads/2023/11/9-300x200.jpg 300w, /wp-content/uploads/2023/11/9-1024x683.jpg 1024w, /wp-content/uploads/2023/11/9-768x512.jpg 768w, /wp-content/uploads/2023/11/9-1536x1024.jpg 1536w, /wp-content/uploads/2023/11/9-150x100.jpg 150w, /wp-content/uploads/2023/11/9-450x300.jpg 450w, /wp-content/uploads/2023/11/9-1200x800.jpg 1200w, /wp-content/uploads/2023/11/9.jpg 1920w" data-sizes="(max-width: 102px) 100vw, 102px"></span></a>			
			
			
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a post-meta-left has-below">
<h4 class="is-title post-title"><a href="/htc-launches-a-vive-vr-headset-into-space-for-astronaut-mental-health/">HTC Launches a Vive VR Headset Into Space for Astronaut Mental Health</a></h4>
<div class="post-meta-items meta-below">
<span class="meta-item has-next-icon date"><span class="date-link"><time class="post-date" datetime="2022-03-10T20:15:27+00:00">March 10, 2022</time></span></span><span title="0 Article Views" class="meta-item post-views has-icon"><i class="tsi tsi-bar-chart-2"></i>0</span>
</div>
</div>			
			
			
		</div>

	
</article>	
		
	</div>

					</div>

		</section>
				</div>

		</div>
		<div id="smartmag-block-grid-1" class="widget ts-block-widget smartmag-widget-grid">		
		<div class="block">
					<section class="block-wrap block-grid block-sc mb-none has-media-shadows" data-id="8">

			<div class="widget-title block-head block-head-ac block-head block-head-ac block-head-c is-left has-style"><h5 class="heading">Latest Reviews</h5></div>	
			<div class="block-content">
					
	<div class="loop loop-grid loop-grid-sm has-nums has-nums-a grid grid-1 md:grid-1 xs:grid-1">

					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-stars/" class="image-link media-ratio ratio-3-2" title="Pico 4 Review: Should You Actually Buy One Instead Of Quest 2?"><span data-bgsrc="/wp-content/uploads/2021/01/16-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/16-450x300.jpg 450w, /wp-content/uploads/2021/01/16-300x200.jpg 300w, /wp-content/uploads/2021/01/16-1024x683.jpg 1024w, /wp-content/uploads/2021/01/16-768x512.jpg 768w, /wp-content/uploads/2021/01/16-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/16-150x100.jpg 150w, /wp-content/uploads/2021/01/16-1200x800.jpg 1200w, /wp-content/uploads/2021/01/16.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.5</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-stars/">Pico 4 Review: Should You Actually Buy One Instead Of Quest 2?</a></h2>
<div class="post-meta-items meta-below">
<span class="meta-item post-author"><a href="/author/pme01/" title="Posts by Gabriel Santos" rel="author">Gabriel Santos</a></span><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T17:46:49+00:00">January 15, 2021</time></span></span>
</div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-points/" class="image-link media-ratio ratio-3-2" title="A Review of the Venus Optics Argus 18mm f/0.95 MFT APO Lens"><span data-bgsrc="/wp-content/uploads/2021/01/17-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/17-450x300.jpg 450w, /wp-content/uploads/2021/01/17-300x200.jpg 300w, /wp-content/uploads/2021/01/17-1024x683.jpg 1024w, /wp-content/uploads/2021/01/17-768x512.jpg 768w, /wp-content/uploads/2021/01/17-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/17-150x100.jpg 150w, /wp-content/uploads/2021/01/17-1200x800.jpg 1200w, /wp-content/uploads/2021/01/17.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.1</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-points/">A Review of the Venus Optics Argus 18mm f/0.95 MFT APO Lens</a></h2>
<div class="post-meta-items meta-below">
<span class="meta-item post-author"><a href="/author/pme01/" title="Posts by Gabriel Santos" rel="author">Gabriel Santos</a></span><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T16:17:23+00:00">January 15, 2021</time></span></span>
</div>
</div>			
			
			
		</div>

	
</article>					
<article class="l-post grid-post grid-sm-post">

	
			<div class="media">

		
			<a href="/review-post-points-copy/" class="image-link media-ratio ratio-3-2" title="DJI Avata Review: Immersive FPV Flying For Drone Enthusiasts"><span data-bgsrc="/wp-content/uploads/2021/01/18-450x300.jpg" class="img bg-cover wp-post-image attachment-bunyad-medium size-bunyad-medium lazyload" data-bgset="/wp-content/uploads/2021/01/18-450x300.jpg 450w, /wp-content/uploads/2021/01/18-300x200.jpg 300w, /wp-content/uploads/2021/01/18-1024x683.jpg 1024w, /wp-content/uploads/2021/01/18-768x512.jpg 768w, /wp-content/uploads/2021/01/18-1536x1024.jpg 1536w, /wp-content/uploads/2021/01/18-150x100.jpg 150w, /wp-content/uploads/2021/01/18-1200x800.jpg 1200w, /wp-content/uploads/2021/01/18.jpg 1920w" data-sizes="(max-width: 349px) 100vw, 349px"></span></a>			
			
			<div class="review review-number c-overlay">
						<span class="progress"></span><span>8.3</span>
					</div>
			
		
		</div>
	

	
		<div class="content">

			<div class="post-meta post-meta-a has-below">
<h2 class="is-title post-title"><a href="/review-post-points-copy/">DJI Avata Review: Immersive FPV Flying For Drone Enthusiasts</a></h2>
<div class="post-meta-items meta-below">
<span class="meta-item post-author"><a href="/author/pme01/" title="Posts by Gabriel Santos" rel="author">Gabriel Santos</a></span><span class="meta-item date"><span class="date-link"><time class="post-date" datetime="2021-01-15T15:55:19+00:00">January 15, 2021</time></span></span>
</div>
</div>			
			
			
		</div>

	
</article>		
	</div>

		
			</div>

		</section>
				</div>

		</div>
<div id="bunyad-social-1" class="widget widget-social-b">
<div class="widget-title block-head block-head-ac block-head block-head-ac block-head-c is-left has-style"><h5 class="heading">Stay In Touch</h5></div>		<div class="spc-social-follow spc-social-follow-c spc-social-colors spc-social-colored spc-social-follow-split">
			<ul class="services grid grid-2 md:grid-4 sm:grid-2" itemscope itemtype="http://schema.org/Organization">
				<link itemprop="url" href="/">
								
				<li class="service-wrap">

					<a class="service service-link s-facebook" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-facebook"></i>
						<span class="label">Facebook</span>

							
					</a>

				</li>
				
								
				<li class="service-wrap">

					<a class="service service-link s-youtube" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-youtube-play"></i>
						<span class="label">YouTube</span>

							
					</a>

				</li>
				
								
				<li class="service-wrap">

					<a class="service service-link s-tiktok" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-tiktok"></i>
						<span class="label">TikTok</span>

							
					</a>

				</li>
				
								
				<li class="service-wrap">

					<a class="service service-link s-whatsapp" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-whatsapp"></i>
						<span class="label">WhatsApp</span>

							
					</a>

				</li>
				
								
				<li class="service-wrap">

					<a class="service service-link s-twitter" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-twitter"></i>
						<span class="label">Twitter</span>

							
					</a>

				</li>
				
								
				<li class="service-wrap">

					<a class="service service-link s-instagram" target="_blank" itemprop="sameAs" rel="nofollow noopener">
						<i class="the-icon tsi tsi-instagram"></i>
						<span class="label">Instagram</span>

							
					</a>

				</li>
				
							</ul>
		</div>
		
		</div>
		<div id="smartmag-block-newsletter-1" class="widget ts-block-widget smartmag-widget-newsletter">		
		<div class="block">
			<div class="block-newsletter ">
	<div class="spc-newsletter spc-newsletter-b spc-newsletter-center spc-newsletter-sm has-top-icon">

		<div class="bg-wrap"></div>

		
		<div class="inner">

							<div class="mail-top-icon">
					<i class="tsi tsi-envelope-o"></i>
				</div>
			
			
			<h3 class="heading">
				Subscribe to Updates			</h3>

							<div class="base-text message">
					<p>Get the latest tech news from FooBar about tech, design and biz.</p>
</div>
			
							<form method="post" action="" class="form fields-style fields-full" target="_blank">
					<div class="main-fields">
						<p class="field-email">
							<input type="email" name="EMAIL" placeholder="Your email address.." required>
						</p>
						
						<p class="field-submit">
							<input type="submit" value="Subscribe">
						</p>
					</div>

											<p class="disclaimer">
							<label>
																	<input type="checkbox" name="privacy" required>
								
								By signing up, you agree to the our terms and our <a href="#">Privacy Policy</a> agreement.							</label>
						</p>
									</form>
			
			
		</div>
	</div>
</div>		</div>

		</div>
		<div id="smartmag-block-codes-1" class="widget ts-block-widget smartmag-widget-codes">		
		<div class="block">
			<div class="a-wrap"> <a href="https://theme-sphere.com/buy/go.php?theme=smartmag" target="_blank">
<img loading="lazy" src="https://smartmag.theme-sphere.com/news-bulletin/wp-content/uploads/sites/26/2021/11/Smart-Woman.jpg" width="336" height="280" alt="Demo">
</a>
</div>		</div>

		</div>		</div>
	
	</aside>
	
			
		</div> <!-- .row -->
	</div> <!-- .main -->

			<footer class="main-footer cols-gap-lg footer-bold">

					
	
			<div class="lower-footer bold-footer-lower">
			<div class="ts-contain inner">

				

				
		<div class="spc-social-block spc-social spc-social-b ">
		
			
				<a href="#" class="link service s-facebook" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-facebook"></i>					<span class="visuallyhidden">Facebook</span>
				</a>
									
			
				<a href="#" class="link service s-twitter" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-twitter"></i>					<span class="visuallyhidden">X (Twitter)</span>
				</a>
									
			
				<a href="#" class="link service s-instagram" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-instagram"></i>					<span class="visuallyhidden">Instagram</span>
				</a>
									
			
				<a href="#" class="link service s-pinterest" target="_blank" rel="nofollow noopener">
					<i class="icon tsi tsi-pinterest-p"></i>					<span class="visuallyhidden">Pinterest</span>
				</a>
									
			
		</div>

		
											
						<div class="links">
							<div class="menu-footer-links-container"><ul id="menu-footer-links" class="menu">
<li id="menu-item-8737" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-8737"><a href="/">Home</a></li>
<li id="menu-item-8738" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-12 menu-item-8738"><a href="/category/example-1/">Technology</a></li>
<li id="menu-item-8739" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-5 menu-item-8739"><a href="/category/example-2/">Gaming</a></li>
<li id="menu-item-8740" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-cat-9 menu-item-8740"><a href="/category/example-3/">Phones</a></li>
<li id="menu-item-8741" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-8741"><a target="_blank" rel="noopener" href="https://theme-sphere.com/buy/go.php?theme=smartmag">Buy Now</a></li>
</ul></div>						</div>
						
				
				<div class="copyright">
					&copy; 2024 ThemeSphere. Designed by <a href="https://theme-sphere.com/">ThemeSphere</a>.				</div>
			</div>
		</div>		
			</footer>
		
	
</div>
<!-- .main-wrap -->



	<div class="search-modal-wrap" data-scheme="dark">
		<div class="search-modal-box" role="dialog" aria-modal="true">

			<form method="get" class="search-form" action="/">
				<input type="search" class="search-field live-search-query" name="s" placeholder="Search..." value="" required>

				<button type="submit" class="search-submit visuallyhidden">Submit</button>

				<p class="message">
					Type above and press <em>Enter</em> to search. Press <em>Esc</em> to cancel.				</p>
						
			</form>

		</div>
	</div>


			<script type="text/javascript">const lazyloadRunObserver = () => {
					const lazyloadBackgrounds = document.querySelectorAll( `.e-con.e-parent:not(.e-lazyloaded)` );
					const lazyloadBackgroundObserver = new IntersectionObserver( ( entries ) => {
						entries.forEach( ( entry ) => {
							if ( entry.isIntersecting ) {
								let lazyloadBackground = entry.target;
								if( lazyloadBackground ) {
									lazyloadBackground.classList.add( 'e-lazyloaded' );
								}
								lazyloadBackgroundObserver.unobserve( entry.target );
							}
						});
					}, { rootMargin: '200px 0px 200px 0px' } );
					lazyloadBackgrounds.forEach( ( lazyloadBackground ) => {
						lazyloadBackgroundObserver.observe( lazyloadBackground );
					} );
				};
				const events = [
					'DOMContentLoaded',
					'elementor/lazyload/observe',
				];
				events.forEach( ( event ) => {
					document.addEventListener( event, lazyloadRunObserver );
				} );</script>
			<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"item":{"@type":"WebPage","@id":"\/","name":"Home"}},{"@type":"ListItem","position":2,"item":{"@type":"WebPage","@id":"\/typography-post-elements\/","name":"Typography Elements"}}]}</script>
<script type="text/javascript" id="smartmag-lazyload-js-extra">
/* <![CDATA[ */
var BunyadLazyConf = {"type":"normal"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/smart-mag/js/lazyload.js?ver=10.2.1" id="smartmag-lazyload-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/hooks.min.js?ver=2810c76e705dd1a53b18" id="wp-hooks-js"></script>
<script type="text/javascript" src="/wp-includes/js/dist/i18n.min.js?ver=5e580eb46a90c2b997e6" id="wp-i18n-js"></script>
<script type="text/javascript" id="wp-i18n-js-after">
/* <![CDATA[ */
wp.i18n.setLocaleData( { 'text directionltr': [ 'ltr' ] } );
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/swv/js/index.js?ver=5.9.8" id="swv-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.9.8" id="contact-form-7-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart-mag/js/jquery.mfp-lightbox.js?ver=10.2.1" id="magnific-popup-js"></script>
<script type="text/javascript" src="/wp-content/themes/smart-mag/js/jquery.sticky-sidebar.js?ver=10.2.1" id="theia-sticky-sidebar-js"></script>
<script type="text/javascript" id="smartmag-theme-js-extra">
/* <![CDATA[ */
var Bunyad = {"ajaxurl":"\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type="text/javascript" src="/wp-content/themes/smart-mag/js/theme.js?ver=10.2.1" id="smartmag-theme-js"></script>


</body>
</html>